ktorVersion=2.0.0
kotlinVersion=1.6.21
logbackVersion=1.2.11
exposedVersion=0.38.2
hikariVersion=5.0.1
postgresJDBCVersion=42.3.4
jsoupVersion=1.14.3
apachePOIVersion=5.2.2
apacheLog4jVersion=2.17.2
kotlin.code.style=official
